<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C01Selector01.html</title>
  <style type="text/css">
    /*
    Selector(선택자)

    1.전체선택자 : 해당 문서 전체의 글꼴(Font)나 여백(margin, padding)을
    지정할때 사용한다. *는 HTML문서 전체를 가리키는 셀렉터이다.
    body태그 선택자와 유사하다.
    */
  *{
    /* 해당 문서의 마진을 10px로 지정. 상하좌우에 동시에 적용됨.*/
      margin: 10px;
      /* 문서의 기본 글꼴을 지정. 굴림, 돋움 등을 사용할 수 있다.*/
      font-family: Verdana;
  }
  </style>
  </head>
  <body>
  <style>
    /*
    2. 태그선택자: 태그명과 동일한 이름을 사용하여 문서내의 모든 태그를
      한꺼번에 선택한다. 태그명 앞에 특수기호가 사용되지 않는다.
    */
  mark {
    /* mark태그의 기본 배경색을 변경*/
      background-color: aquamarine;
  }
  hr {
    /* 수평선에 높이를 지정하여 두께를 표현*/
      height: 3px; background-color: blueviolet;
  }
  </style>
  <h2>태그 셀렉터</h2>
  수평선은 <mark>hr</mark>태그를 사용합니다.
  <hr>
  
  <style>
    /*3. 클래스선택자: class속성으로 선택 가능한 셀렉터로 문서내에서
    중복으로 사용할 수 있다. 즉 여러개의 엘리먼트에 동일한 스타일을
    적용할 수 있어 주로 li, td와 같은 태그에 사용된다.*/
  .positive {
    /*텍스트의 두께 및 배경색 지정*/
      font-weight: bold; background-color: yellow;
  }
  .negative {
      color: silver; font-size: 12px;
  }
  </style>
  <h2>클래스 셀렉터</h2>
  <div>
      저의 <span class="positive">장점</span>은 
      <br>
      <span class="positive">긍정적인 성격</span>입니다.
      <br>
      저의 <span class="negative">단점</span>은 
      <span class="negative">지저분한 스타일</span>입니다.
  </div>
  
  <style>
    /*
    4.아이디선택자: 아이디 속성으로 선택 가능하며 #을 사용한다.
    사용법은 클래스 선택자와 동일하지만 아이디는 문서내에서 하나만
    사용해야 한다
    */
  #basketball {
      color: skyblue; font-size: 20px;
  }
  #pingpong {
      color: blueviolet; font-size: 12px;
  }
  </style>
  <h2>아이디 셀렉터</h2>
  <!-- li*3 -->
  <ul>
      <li>축구</li>
      <li id="basketball">농구</li>
      <li>야구</li>
      <li id="pingpong">탁구</li>
      <li>배구</li>
  </ul>
  
  <style>
    /*
    5.하위선택자: 스페이스로 구분하여 항목을 선택. 특정 태그 하위의
    모든 엘리먼트를 선택한다. table이라면 tr,td 모두를 선택한다.
    6.자식선택자: >(꺽쇄괄호)로 구분해서 항목을 선택. 하위에 있는
    태그 중 1단계 하위태그, 즉 자식 엘리먼트만 선택한다.
    */

    /*
    하위선택자이므로 A,B,C 엘리먼트 모두에 적용된다.
    */
  .myDiv span {
      color: red; font-size: 24px;
  }
  /*자식선택자이므로 A,C 엘리먼트가 선택되어 적용된다*/
  .myDiv > span {
      color: blue; font-size: 14px;
  }
  /*
  선택자를 기술할때 아래와 같이 공백 하나 차이로 선택되는 엘리먼트가
  달라진다. 
  스페이스가 없는 경우에는 span태그 중에 myclass라는 클래스 속성이
  부여된 엘리먼트를 선택한다.
  */

  /* C엘리먼트가 선택된다*/
  span.myclass {
      background-color: blueviolet; color: white;
  }
  /*현재 문서에서는 선택되는 엘리먼트가 없다*/
  span .myclass {
      background-color: black; color: yellow;
  }
  </style>
  <h2>하위 셀렉터 및 자식 셀렉터</h2>
  <div class="myDiv">
      <span>myDiv의 하위태그 & 자식태그</span>
      <fieldset>
          <span>myDiv의 하위태그</span>
      </fieldset>
      <span class="myclass">
          클래스를 부여한 span태그
      </span>
  </div>
  
  <style>
    /*
    7.다중선택자: 여러개의 선택자를 한꺼번에 지정해서 스타일을 부여한다.
    콤마를 통해 구분한다.
    */
    /*제목 1,2,3만 파란색으로 표현된다.*/
  .multi h2, .multi h3, .multi h4 {
      color: blue;
  }
  </style>
  <h2>다중 셀렉터</h2>
  <!-- .multi>h2*4 -->
  <div class="multi">
      <h2>제목1</h2>
      <h3>제목2</h3>
      <h4>제목3</h4>
      <h5>제목4</h5>
  </div>
  </body>
  
