<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
    @import
    : <link> 태그를 대체할 수 있다.
    style 태그 안에서 사용해야 하고 반드시 최상단에 선언
    해야한다.
    CSS 파일에 오류가 있는 경우 다운로드 하지 않는다.
    */
    @import url('./style/import.css');
      /*
      @media
      : 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게
      화면을 구성할 수 있도록 해준다.
      스크린(모니터) 용과 프린터(출력물)용으로 구분할 수 있다.
      */
    .content{
      background-color: black; color:red;
    }
    @media screen{
      /* 모니터에서 검은배경에 흰색글씨로 표현*/
      .content{
        background-color: black; color:white;
      }
    }
    @media print{
      /* 프린트할때 빨간바탕에 노란글씨로 표현된다. */
      .content{
        background-color: red; color:yellow;
      }
    }
    /*
    모든 웹브라우저는 배경색 출력을 허용하지 않는것이 디폴트
    설정이므로 고급설정에서 '배경색인쇄'를 체크해야 정확할 수
    있다.
    */
  </style>
</head>
<body>
  <h2>media 속성</h2>
  <div class="content">
    <p>
      <h3>기사의제목을 삽입하세요</h3>
      &nbsp;&nbsp;&nbsp;최근 들어 많은 사람들이 디지털 기술의 발전과 함께 생활 속에서 변화를 경험하고 있다. 이러한 변화는 일상적인 커뮤니케이션 방식부터 시작해, 업무 환경, 그리고 여가 활동에 이르기까지 다양한 영역에 영향을 미치고 있다. 전문가들은 이러한 디지털 전환이 단순한 기술적 변화에 그치지 않고, 사회적, 문화적 변화를 동반한다고 분석하고 있다.<br><br>
      &nbsp;&nbsp;&nbsp;특히, 모바일 기기의 보급과 인터넷 속도의 향상은 개인화된 정보 소비와 실시간 소통을 가능하게 했다. 이에 따라 사람들은 더 많은 정보를 빠르게 접할 수 있게 되었으며, 이는 의사결정 과정에도 큰 영향을 미치고 있다. 그러나 동시에 정보 과부하로 인한 스트레스와 정확하지 않은 정보의 확산이라는 새로운 문제도 발생하고 있다.<br><br>
      &nbsp;&nbsp;&nbsp;한편, 이러한 변화는 기업과 정부에도 중요한 과제가 되고 있다. 조직은 변화하는 환경에 적응하기 위해 디지털 전략을 강화하고 있으며, 시민들은 보다 투명하고 효율적인 서비스를 요구하고 있다. 특히, 데이터 활용과 인공지능 기술이 강조되면서, 새로운 기술을 적극적으로 수용하는 조직이 경쟁에서 유리한 위치를 점할 가능성이 높아지고 있다.<br><br>
      &nbsp;&nbsp;&nbsp;전문가들은 이러한 상황에서 균형 잡힌 접근이 중요하다고 강조한다. 기술 발전의 이점을 극대화하면서도, 부작용을 최소화하기 위한 사회적 합의와 제도적 장치가 필요하다는 것이다. 예를 들어, 개인정보 보호와 사이버 보안 문제는 기술적 해결책뿐 아니라, 윤리적 논의와 법적 규제를 통해 다루어야 한다고 제안하고 있다.<br><br>
      &nbsp;&nbsp;&nbsp;결론적으로, 디지털 기술은 우리의 삶을 빠르게 변화시키고 있지만, 이를 어떻게 받아들이고 활용하느냐에 따라 그 결과는 달라질 수 있다. 기술을 이해하고, 이를 바탕으로 새로운 기회를 모색하는 자세가 앞으로 더욱 중요해질 것이다.
    </p>
  </div>
</body>
</html>