<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width:100px; height:100px; text-align:center;
      background-color:yellow;line-height:100px;
      border:3px solid gray;
    }
    .c1{background-color: red;}
    .c2{background-color: green;}
    .c3{background-color: blue;}
  </style>
</head>
<body>
  <h2>Transition : 전환</h2>
  <h3>transition 속성1</h3>
  <style>
    /*
    transition은 지정된 시간동안 엘리먼트의 상태를 변경하여 애니메이션
    효과를 낸다.
    형식] transition :전환프로퍼티 전환시간
     => 부여된 시간도앙ㄴ 전환프로퍼티가 변형된다.
    */
    div.box01{
      /*배경색을 2초동안 변형시킨다.*/
      transition: background-color 2s;
    }
    /*마우스를 올리면 2초동안 배경색이 변한다. transition에
    지정하지 않은 글자색은 즉시 변한다.*/
    div.box01:hover{
      background-color: black;
      color: yellow;
    }
    /* 클릭하면 하늘색으로 변환된다. */
    div.box01:active{
      background-color: skyblue;
      color: white;
    }
  </style>
  <div class="box01">
    box1
  </div>
<!-- --------------------------------- -->
  <h3>transition 속성2</h3>
    <style>
    div.box02{
      /* 가로, 세로 크기가 각각 지정된 시간만큼 변환된다.*/
      /* 줄간격을 지정하지 않으면 box2 텍스트가 아래로 먼저 떨어져서
      애니메이션 효과가 자연스럽지 않게 적용된다.*/
      /*transition: width 2s, height 4s;*/
      transition : width 2s,height 4s,line-height 4s;
    }
    /*마우스 오버시 박스의 크기와 줄간격이 늘어난다.*/
    div.box02:hover{
      width: 300px;
      height: 300px; line-height:300px;
    }
    div.box01:active{
      background-color: skyblue;
      color: white;
    }
  </style>
  <div class="box02 c1">
    box2
  </div>
<!-- --------------------------------- -->
  <h3>transition-timing-function 속성</h3>
    <style>
      /*
      transition-timing-function : 전환 효과의 속도
      곡선을 지정한다.
      linear : 처음부터 끝까지 동일한 속도로 진행
      ease : (기본값) 느린시작, 빠른진행, 느린종료로 지정
      ease-in : 느린 시작으로 지정
      ease-out : 느린 끝으로 지정
      ease-in-out : 느린 시작과 끝으로 지정됨
      */
    div.box03{
      transition: width 2s;
      transition-timing-function: ease-in-out;
    }
    div.box03:hover{
      width: 300px;
    }
  </style>
  <div class="box03 c2">
    box3
  </div>

  <h3>transition-delay 속성</h3>
  <style>
    /*
    transition-delay : 전환 효과가 적용되기 대기시간을
    지정한다.
     여기서는 마우스 오버시 1초 이후 효과가 적용된다.
    */
    div.box04{
      transition: transform 2s, width 2s,
                  height 2s, line-height 2s;
      transition-delay: 1s;
    }
    div.box04:hover{
      transform: rotate(180deg);
      width:300px; height: 200px; line-height: 200px;
    }
  </style>
    <div class="box04 c3">
    box4
  </div>
</body>
</html>