<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    #trump {
      position: relative;
    }
    #trump li{
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 0;
    }
    #trump li, #trump a{
      height: 117px;
      display: block;
    }
    #A{
      left: 0px;
      width: 80px;
      background: url('images/trump.gif') 80px 0;
    }
    #A a:hover{
      left: 0px;
      width: 80px;
      background: url('images/trump.gif') 650px 0;
    }
    #A a:active{
      left: 0px;
      width: 80px;
      background: url('images/trump.gif') 160px 0;
    }
  </style>
</body>
  <ul id="trump">
    <li id="A"><a href="#"></a></li>
  </ul>
</html>